# hy-common

./: pom.xml
src/main/java/com/wenxiahy/hy/common/annotation/: NoAuthentication.java
src/main/java/com/wenxiahy/hy/common/annotation/validation/: IntegerRange.java  Phone.java  ShortRange.java  StringRange.java
src/main/java/com/wenxiahy/hy/common/annotation/validation/constraint/: IntegerRangeConstraintValidator.java  PhoneConstraintValidator.java  ShortRangeConstraintValidator.java  StringRangeConstraintValidator.java
src/main/java/com/wenxiahy/hy/common/bean/auth/: AuthenticationUser.java
src/main/java/com/wenxiahy/hy/common/bean/entity/: User.java
src/main/java/com/wenxiahy/hy/common/config/: CommonWebConfigurer.java
src/main/java/com/wenxiahy/hy/common/exception/: ErrorArgumentException.java
src/main/java/com/wenxiahy/hy/common/support/: BaseController.java  BasePagedRequest.java  BaseRequest.java  HyResponse.java  ResponseMapper.java
src/main/java/com/wenxiahy/hy/common/support/aspect/: GlobalExceptionAspect.java  RequestValidatorAspect.java
src/main/java/com/wenxiahy/hy/common/support/interceptor/: AuthUserRequestInterceptor.java
src/main/java/com/wenxiahy/hy/common/util/: Base64Utils.java  DateTimeUtils.java  HyStringUtils.java  JacksonUtils.java  Md5Utils.java
